C:\Users\daand\OneDrive\Bureaublad\Ma\bewijzenmap\periode1.3\C#\2022P3CS\les01\bin\Debug\net5.0\les01.exe
C:\Users\daand\OneDrive\Bureaublad\Ma\bewijzenmap\periode1.3\C#\2022P3CS\les01\bin\Debug\net5.0\les01.deps.json
C:\Users\daand\OneDrive\Bureaublad\Ma\bewijzenmap\periode1.3\C#\2022P3CS\les01\bin\Debug\net5.0\les01.runtimeconfig.json
C:\Users\daand\OneDrive\Bureaublad\Ma\bewijzenmap\periode1.3\C#\2022P3CS\les01\bin\Debug\net5.0\les01.runtimeconfig.dev.json
C:\Users\daand\OneDrive\Bureaublad\Ma\bewijzenmap\periode1.3\C#\2022P3CS\les01\bin\Debug\net5.0\les01.dll
C:\Users\daand\OneDrive\Bureaublad\Ma\bewijzenmap\periode1.3\C#\2022P3CS\les01\bin\Debug\net5.0\ref\les01.dll
C:\Users\daand\OneDrive\Bureaublad\Ma\bewijzenmap\periode1.3\C#\2022P3CS\les01\bin\Debug\net5.0\les01.pdb
C:\Users\daand\OneDrive\Bureaublad\Ma\bewijzenmap\periode1.3\C#\2022P3CS\les01\obj\Debug\net5.0\les01.csproj.AssemblyReference.cache
C:\Users\daand\OneDrive\Bureaublad\Ma\bewijzenmap\periode1.3\C#\2022P3CS\les01\obj\Debug\net5.0\les01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daand\OneDrive\Bureaublad\Ma\bewijzenmap\periode1.3\C#\2022P3CS\les01\obj\Debug\net5.0\les01.AssemblyInfoInputs.cache
C:\Users\daand\OneDrive\Bureaublad\Ma\bewijzenmap\periode1.3\C#\2022P3CS\les01\obj\Debug\net5.0\les01.AssemblyInfo.cs
C:\Users\daand\OneDrive\Bureaublad\Ma\bewijzenmap\periode1.3\C#\2022P3CS\les01\obj\Debug\net5.0\les01.csproj.CoreCompileInputs.cache
C:\Users\daand\OneDrive\Bureaublad\Ma\bewijzenmap\periode1.3\C#\2022P3CS\les01\obj\Debug\net5.0\les01.dll
C:\Users\daand\OneDrive\Bureaublad\Ma\bewijzenmap\periode1.3\C#\2022P3CS\les01\obj\Debug\net5.0\ref\les01.dll
C:\Users\daand\OneDrive\Bureaublad\Ma\bewijzenmap\periode1.3\C#\2022P3CS\les01\obj\Debug\net5.0\les01.pdb
C:\Users\daand\OneDrive\Bureaublad\Ma\bewijzenmap\periode1.3\C#\2022P3CS\les01\obj\Debug\net5.0\les01.genruntimeconfig.cache
